Vagrant.configure("2") do |config|
  config.winrm.transport = :plaintext
  config.winrm.basic_auth_only = true
  config.vm.define "W10-Test" do |w10test|
    w10test.vm.box = "StefanScherer/windows_10"
    w10test.vm.hostname = "W10-Test"
	w10test.vm.network :private_network, ip: "192.168.20.99"
    w10test.vm.network "forwarded_port", guest: 3389, host: 3390, id: "rdp2"
	w10test.vm.provision "shell",  path: "/Script/Choco_Install.ps1"
    w10test.vm.provision "shell", reboot: true
	w10test.vm.provider "virtualbox" do |v|
      v.memory = 4096
      v.cpus = 2
      v.gui = false
    end
  end
end